# HappyDIspatch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lijiang/happydispatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ali_pay.xml  apple.xml  apple_yellow.xml  back.xml  back_white.xml  circle.xml  collection.xml  collection_white.xml  commodity_shop_bus.xml  custom_service.xml  delete.xml  delete_gray.xml  edit.xml  fenlei.xml  filter.xml  hamburger.xml  hamburger_yellow.xml  heat_prefer.xml  heat_prefer_yellow.xml  home_page.xml  home_textitl.xml  home_textitl_yellow.xml  me.xml  message.xml  more_down_gray.xml  more_right.xml  more_right_gray.xml  more_up_blue.xml  more_up_gray.xml  office.xml  office_yellow.xml  person_message.xml  price.xml  price_gray.xml  right_now_buy.xml  sales_return.xml  salt.xml  salt_yellow.xml  setting.xml  shape_identify_code.xml  (+9 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address_manage.xml  activity_close_account.xml  activity_collect_money.xml  activity_comment.xml  activity_commodity_detail.xml  activity_commodity_search.xml  activity_edit_person.xml  activity_guess_like.xml  activity_interested.xml  activity_login.xml  activity_main.xml  activity_my_order_form.xml  activity_person.xml  activity_search.xml  activity_setting.xml  activity_store_detail.xml  activity_today_prefer.xml  activity_welcome.xml  dialog_loading.xml  fragment_classify.xml  fragment_commodity_search.xml  fragment_deal_done.xml  fragment_home_page.xml  fragment_mine.xml  fragment_shop_bus.xml  fragment_shop_search.xml  fragment_wait_comment.xml  fragment_wait_fefund.xml  fragment_wait_pay.xml  fragment_wait_take_goods.xml  include_group.xml  include_search_bar.xml  include_search_tab_select.xml  include_time_base.xml  item_classify_title.xml  item_rv_address_manage.xml  item_rv_classify_left.xml  item_rv_classify_right.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_tabs.xml
app/src/test/java/com/example/lijiang/happydispatch/: ExampleUnitTest.java
(+145 files in other folders)
