apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lijiang.happydispatch"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.zaaach:citypicker:1.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.zackratos.ultimatebar:ultimatebar2:2.0.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    implementation 'com.github.ikidou:FragmentBackHandler:2.1'
    implementation 'com.github.mcxtzhang:AnimShopButton:V1.2.0'
}
