<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">

    <tab
        id="@+id/bottom_home_page"
        icon="@drawable/home_page"
        title="首页" />
    <tab
        id="@+id/bottom_classify"
        icon="@drawable/fenlei"
        title="分类" />
    <tab
        id="@+id/bottom_shop_bus"
        icon="@drawable/shop_bus"
        title="购物车" />
    <tab
        id="@+id/bottom_me"
        icon="@drawable/me"
        title="我的" />
</tabs>