<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lijiang.happydispatch.ui.activity.shopBus.CloseAccountActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_layout"
        android:background="@color/white"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="订单详情"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/time_base_layout"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_below="@id/app_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <include
            layout="@layout/include_time_base"/>
        <include
            layout="@layout/include_time_base"/>
        <include
            layout="@layout/include_time_base"/>
        <include
            layout="@layout/include_time_base"/>
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <LinearLayout
                android:paddingLeft="10dp"
                android:id="@+id/circle_layout"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_image"
                    android:gravity="center"
                    android:src="@color/gray"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
            </LinearLayout>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/gray"
                android:layout_below="@+id/circle_layout"
                android:layout_gravity="center"
                android:text="提交\n订单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout

        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/total_price"
            android:layout_toLeftOf="@id/total_price_text"
            android:layout_width="wrap_content"
            android:text="总价:"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/total_price_text"
            android:textColor="#F94430"
            android:gravity="center"
            android:layout_toLeftOf="@id/submit_order"
            android:text="39.0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/submit_order"
            android:paddingLeft="20dp"
            android:layout_alignParentRight="true"
            android:paddingRight="17dp"
            android:textColor="@color/white"
            android:background="#F94430"
            android:text="提交订单"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="5dp"
        android:id="@+id/take_goods_people"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_below="@+id/time_base_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/take_goods_text"
            android:text="收货人:"
            android:textColor="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/take_goods_text"
            android:textColor="@color/black"
            android:text="Ljiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"
            android:text="15923036589"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/take_goods_address_text"
            android:layout_marginTop="20dp"
            android:textColor="@color/yellow"
            android:text="收货人地址:"
            android:layout_below="@id/take_goods_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="5dp"
            android:textColor="@color/gray"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/take_goods_address_text"
            android:layout_alignBaseline="@id/take_goods_address_text"
            android:text="fsdlgnfskmg,.fmgf,gmlkfmgf\nfjsdbfjdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_detail_rv"
        android:layout_below="@+id/take_goods_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
