<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lijiang.happydispatch.ui.activity.mine.person.InterestedActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_layout"
        app:elevation="0dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="关注店铺"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@id/app_layout"
        android:id="@+id/interested_store_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/manage_store_bt"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:text="店铺管理"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="43dp"/>
</RelativeLayout>
