<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lijiang.happydispatch.ui.activity.shopBus.CollectMoneyActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_layout"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="收银台"
                    android:textColor="@color/yellow"
                    android:textSize="17sp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_below="@+id/app_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingLeft="10dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="选择支付方式"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="27dp"/>
        <RelativeLayout
            android:layout_marginTop="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center"
                android:text="支付宝支付"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <com.example.lijiang.happydispatch.ui.diyView.SmoothCheckBox
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center"
                android:text="微信支付"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <com.example.lijiang.happydispatch.ui.diyView.SmoothCheckBox
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="34dp">
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:text="总金额："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/price"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:textColor="#F94430"
                    android:gravity="center"
                    android:text="39.00"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:textColor="@color/white"
        android:text="去支付"
        android:layout_alignParentBottom="true"
        android:background="#F94430"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</RelativeLayout>
