<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lijiang.happydispatch.ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
    </FrameLayout>
    <com.roughike.bottombar.BottomBar
        android:layout_alignParentBottom="true"
        app:bb_activeTabColor="@color/blue"
        app:bb_inActiveTabColor="@color/yellow"
        android:id="@+id/bottom_be"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:bb_tabXmlResource="@xml/bottom_tabs">
    </com.roughike.bottombar.BottomBar>
</RelativeLayout>
