<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="185dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:src="@drawable/person_bg"
            android:layout_width="74dp"
            android:layout_height="74dp"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:text="哈哈哈哈"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="哈哈哈哈"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="@color/yellow"
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/setting"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/setting"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <ImageView
                android:id="@+id/message"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/message"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_order_form_layout"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/yellow"
            android:text="我的订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/order_more"
            android:text="更多"
            android:textColor="@color/gray"/>
        <ImageView
            android:id="@+id/order_more"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/more_right_gray"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/more_address_layout"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/default_address_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray"
            android:text="默认地址："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/default_address_text"
            android:text="重庆邮电大学15栋"
            android:textColor="@color/yellow"/>
        <ImageView
            android:id="@+id/address_more"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/more_right"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="62dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/wait_pay"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="@color/gray"
                android:text="待支付"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/wait_delivery"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="@color/gray"
                android:text="待收货"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/wait_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="@color/gray"
                android:text="待评价"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/sales_return"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="@color/gray"
                android:text="退货退款"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <LinearLayout
            android:id="@+id/collection_layout"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="3"
                android:textColor="@color/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/yellow"
                android:text="关注店铺"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/blue"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/edit_person_message_layout"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/person_message"
                android:layout_width="27dp"
                android:layout_height="21dp"/>
            <TextView
                android:text="个人信息"
                android:textColor="@color/yellow"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>