<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <include
                android:id="@+id/sort_tab"
                layout="@layout/include_search_tab_select"/>
            <TextView
                android:gravity="center"
                android:text="优惠力度"
                android:id="@+id/preferential"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/filter_layout"
                android:background="@color/yellow"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tab_name"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="筛选"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/tab_icon"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/filter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/commodity_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
</LinearLayout>