<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.example.lijiang.happydispatch.ui.diyView.SmoothCheckBox
            android:id="@+id/store_check_box"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            app:trimColor="@color/yellow"
            android:layout_height="20dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/store_check_box"
            android:id="@+id/store_image"
            android:layout_centerVertical="true"
            android:src="@drawable/store"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/store_image"
            android:textColor="@color/black"
            android:text="耐克专卖店"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:text="待付款"
            android:textColor="@color/gray"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    <View
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>