<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/com_image"
        android:background="#FFE29D"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:id="@+id/com_description"
            android:text="洗衣液"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/price"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/com_price"
                android:layout_marginLeft="5dp"
                android:textColor="@color/red"
                android:textSize="17sp"
                android:text="60.1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/com_number"
                android:layout_marginLeft="20dp"
                android:text="109人付款"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/com_distance"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:text="距离我1000米"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>