<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <com.example.lijiang.happydispatch.ui.diyView.SmoothCheckBox
            app:trimColor="@color/yellow"
            android:id="@+id/single_check_box"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/com_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/blue"
            android:layout_toRightOf="@id/single_check_box"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/com_image"
            android:textColor="@color/gray"
            android:text="给你烤送给你了复古风格立法机关李开复的"
            android:layout_width="100dp"
            android:layout_height="80dp"/>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="80dp">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/price_image"
                    android:layout_centerVertical="true"
                    android:src="@drawable/price"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/com_price"
                    android:textColor="@color/red"
                    android:layout_marginLeft="5dp"
                    android:text="39.0"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/price_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <TextView
                android:text="x1"
                android:textColor="@color/gray"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>