<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="87dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <com.example.lijiang.happydispatch.ui.diyView.SmoothCheckBox
            android:id="@+id/default_address_checkbox"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:trimColor="@color/yellow"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/default_address_checkbox"
            android:textColor="@color/yellow"
            android:text="默认地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/edit_address_message"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/delete_address_message"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/edit_image"
                android:layout_marginRight="10dp"
                android:src="@drawable/edit"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="编辑"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/delete_address_message"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/delete_iamge"
                android:layout_marginRight="10dp"
                android:src="@drawable/delete_gray"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:text="删除"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/blue"
            android:text="真实姓名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="18888888888"
            android:textColor="@color/blue"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:textColor="@color/gray"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="重庆邮电大学"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>